.. Gospel of Health documentation master file, created by
   sphinx-quickstart on Thu Mar  2 14:42:12 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Gospel of Health's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Reference/index


.. include:: ../GoH/README.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
